# School-Project-Clean-Architecture

./: README.md  School.sln
School.Core/: ModuleCoreDependcies.cs  School.Core.csproj
School.Core/Bases/: Response.cs  ResponseHandler.cs
School.Core/Features/Authentication/Command/Handler/: AuthenticationCommandHandler.cs
School.Core/Features/Authentication/Command/Model/: ConfirmEmailCommand.cs  ConfirmResetPasswordCommand.cs  RefreshTokenCommand.cs  ResetNewPasswordCommand.cs  SendResetPasswordCommand.cs  SignInCommand.cs
School.Core/Features/Authentication/Command/Result/: RefreshTokenResult.cs
School.Core/Features/Authentication/Command/Validations/: ConfirmEmailValidation.cs  ConfirmResetPasswordvalidation.cs  ResetNewPasswordvalidation.cs  SendResetPasswordValidation.cs  SignInValidation.cs
School.Core/Features/Authorization/Command/Handler/: AuthorizationHandler.cs
School.Core/Features/Authorization/Command/Model/: AddRoleCommand.cs  DeleteRoleCommand.cs  EditRoleCommand.cs  UpdateUserRolesCommand.cs
School.Core/Features/Authorization/Command/Validations/: AddRoleValidation.cs  DeleteRoleValidation.cs  EditRoleValidation.cs  UpdateUserRolesValidation.cs
School.Core/Features/Authorization/Queries/Handler/: AuthorizationHandler.cs
School.Core/Features/Authorization/Queries/Model/: GetRoleListQuery.cs  GetSingleRoleByIdQuery.cs  GetUserRolesByUserIdQuery.cs
School.Core/Features/Authorization/Queries/Response/: GetRoleListResponse.cs  GetSingleRoleResponse.cs  GetUserRolesByUserIdResponse.cs
School.Core/Features/Authorization/Queries/Validations/: GetSingleRoleByIdValidation.cs
School.Core/Features/Departments/Commnads/Handler/: DepartmentCommandHandler.cs
School.Core/Features/Departments/Commnads/Models/: AddDepartmentCommand.cs  DeleteDepartmentCommand.cs  UpdateDepartmentCommand.cs
School.Core/Features/Departments/Commnads/Validations/: AddDepartmentValidation.cs  DeleteDepartmentValidation.cs  UpdateStudentValidation.cs
School.Core/Features/Departments/Queries/Handler/: DepartmentHandler.cs
School.Core/Features/Departments/Queries/Models/: GetDepartmentByIdQuery.cs  GetDepartmentListQuery.cs  GetPaginationDepartmentListQuery.cs
School.Core/Features/Departments/Queries/Result/: GetDepartmentListResponse.cs  GetSingleDepartmentResponse.cs
School.Core/Features/Emails/Command/Handler/: EmailCommandHandler.cs
School.Core/Features/Emails/Command/Model/: SendEmailCommand.cs
School.Core/Features/Emails/Command/Validations/: SendEmailValidation.cs
School.Core/Features/Students/Commands/Handler/: StudentCommandHandler.cs
School.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
School.Core/Features/Students/Commands/Validations/: AddStudentValidation.cs  DeleteStudentValidation.cs  UpdateStudentValidation.cs
School.Core/Features/Students/Queries/Handler/: StudentHandler.cs
School.Core/Features/Students/Queries/Models/: GetPaginationStudentListQuery.cs  GetStudentByIdQuery.cs  GetStudentListInDepartmentByDeptIdQuery.cs  GetStudentListQuery.cs  GetStudentWithDepartmentDetailsQuery.cs
School.Core/Features/Students/Queries/Result/: GetSingleStudentResponse.cs  GetStudentListInDepartmentByDeptIdResponse.cs  GetStudentListResponse.cs  (+1 more)
School.Core/Mappers/Authentication/: AuthenticationProfile.cs
School.Core/Mappers/Authorization/: AuthorizationProfile.cs
School.Core/Mappers/Departments/: DepartmentProfile.cs
School.Core/Mappers/Students/: StudentProfile.cs
School.Core/Mappers/Users/: UserProfile.cs
School.Core/Wrapper/: PaginationResponse.cs  QuerableExtension.cs
School.Data/: School.Data.csproj  (+1 more)
School.Service/: ModuleServiceDependcies.cs  School.Service.csproj
School.Service/IService/: IAuthenticationService.cs  IAuthorizationService.cs  IDepartmentService.cs  IEmailService.cs  IFileService.cs  IStudentService.cs
School.Service/ServiceImp/: AuthenticationService.cs  AuthorizationService.cs  DepartmentService.cs  EmailService.cs  FileService.cs  StudentService.cs
SchoolWepApi/: Program.cs  SchoolWepApi.csproj  SchoolWepApi.http  WeatherForecast.cs  appsettings.json
SchoolWepApi/Bases/: AppController.cs
SchoolWepApi/Controllers/: AuthenticationController.cs  AuthorizationController.cs  DepartmentController.cs  EmailController.cs  StudentController.cs  UserController.cs
SchoolWepApi/MiddleWares/: LimitNumberOfRequestsMiddleWare.cs
SchoolWepApi/Properties/: launchSettings.json
SchoolWepApi/Resourses/: Resource.ar.resx  Resource.en.resx
(+66 files in other folders)
